FROM python:3.10-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
 
FROM python:3.10-slim
WORKDIR /app
 
# Install OpenCV system dependencies
RUN apt-get update && apt-get install -y libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*
 
# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
 
# Copy application code
COPY backend/ ./backend/
COPY ml/training/ ./ml/training/
COPY ml/saved_models/best_model_densenet121.pth ./ml/saved_models/
 
ENV MODEL_PATH=ml/saved_models/best_model_densenet121.pth
ENV LOG_LEVEL=INFO
EXPOSE 8000
 
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD curl -f http://localhost:8000/api/health || exit 1
 
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
